spring.application.name=CheckinService
spring.data.mongodb.database=CheckinDb
spring.data.mongodb.uri=mongodb+srv://preethi:Preethi26@test.2dezcgf.mongodb.net/?retryWrites=true&w=majority
server.port=8089

