spring.application.name=faremicroservices
spring.data.mongodb.database=fare-microservice
spring.data.mongodb.uri=mongodb+srv://preethi:Preethi26@test.2dezcgf.mongodb.net/?retryWrites=true&w=majority
server.port=8088
