spring.application.name=bookingmicroservices
spring.data.mongodb.database=booking-microservice
spring.data.mongodb.uri=mongodb+srv://kavya:kavya2002@cluster0.tayj9kz.mongodb.net/?retryWrites=true&w=majority
server.port=8087
